# RuutDrop_P1_Android

./: local.properties
app/: build.gradle
app/libs/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html  version.txt
app/libs/docs/com/here/android/mpa/ar/: ARBillboardObject.Orientation.html  ARBillboardObject.html  ARBuildingInfo.html  ARController.CameraParams.html  (+52 more)
app/libs/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/androidTest/java/com/ruutdrop/ruutdroptrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonbg.xml  buttonbg1.xml  buttonbg2.xml  buttonbg3.xml  buttonbg4.xml  buttongreenbg.xml  edittextbg.xml  edittextbglightblue.xml  linearlayoutbg.xml
app/src/main/res/layout/: activity_boxes_computing.xml  activity_changepassword.xml  activity_delivery.xml  activity_image_capture.xml  activity_list_boxes.xml  activity_main.xml  activity_photo.xml  activity_register.xml  activity_sendotp.xml  activity_signin.xml  activity_splash.xml  activity_verify_delivery.xml  activity_verifyotp.xml  activity_welcome.xml  camera.xml  fragment_boxes.xml  introslide1.xml  introslide2.xml  introslide3.xml  row_tag.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ruutdrop/ruutdroptrial/: ExampleUnitTest.java
(+1404 files in other folders)
