<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/packageImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deliveryConfirmedLayout"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEFFFFFF"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:id="@+id/linearbuttonlayout"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.github.gcacace.signaturepad.views.SignaturePad
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/signature_pad"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                app:penColor="@android:color/black"
                />
                <View
                    android:id="@+id/signline"
                    android:layout_alignBottom="@+id/signature_pad"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#00C5DE"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textSize="24sp"
                    android:textColor="#00C5DE"
                    android:layout_alignBottom="@+id/signline"
                    android:layout_alignLeft="@+id/signline"
                    android:layout_alignStart="@+id/signline" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Delivery"
                android:id="@+id/confirmDeliveryBtn"
                android:textColor="#FFF"
                android:background="@drawable/buttonbg1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
                <Button
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Skip Signature"
                    android:id="@+id/skipSignature"
                    android:textColor="#00C5DE"
                    android:background="@drawable/buttonbg"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Confirmed"
            android:id="@+id/deliveryConfirmed"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonbg2"
            android:layout_above="@+id/linearbuttonlayout"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/callRuutdrop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/support"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>