<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo1"
        android:layout_marginTop="16dp"
        android:id="@+id/logo"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_below="@+id/logo"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_above="@+id/linearbottom"
        android:layout_marginBottom="@dimen/dots_margin_bottom"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/linearbottom"
        android:background="@drawable/linearlayoutbg"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbg"
            android:text="Sign In"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textColor="#00C5DE" />
        <Button
            android:id="@+id/btn_skip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbg1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:text="Register"
            android:padding="15dp"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>