<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DeliveryActivity">

    <fragment
        class="com.here.android.mpa.mapping.MapFragment"
        android:id="@+id/mapfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readytToDeliverLayout"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linearbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEFFFFFF"
            android:paddingBottom="15dp"
            android:paddingTop="20dp"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Delivery"
                android:id="@+id/startDelivery"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonbg1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ready to Deliver ?"
            android:id="@+id/readytodeliver"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonbg2"
            android:layout_above="@+id/linearbutton"/>

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allBoxesDeliveredLayout"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@id/linearbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEFFFFFF"
            android:paddingBottom="15dp"
            android:paddingTop="20dp"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish Day"
                android:id="@+id/finishDay"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonbg1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Boxes Delivered"
            android:id="@+id/allBoxesDelivered"
            android:textColor="#FFFFFF"
            android:clickable="false"
            android:background="@drawable/buttonbg2"
            android:layout_above="@+id/linearbutton"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deliveryConfirmedLayout"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEFFFFFF"
            android:paddingBottom="15dp"
            android:paddingTop="20dp"
            android:id="@+id/linearbuttonlayout"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next Delivery"
                android:id="@+id/nextDeliveryBtn"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonbg1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <Button
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Confirmed"
            android:id="@+id/deliveryConfirmed"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonbg2"
            android:layout_above="@+id/linearbuttonlayout"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youHaveArrivedLayout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You Have Arrived"
            android:id="@+id/youhavearrived"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonbg2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/linearlayoutbg"
            android:id="@+id/totallinearLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/markboxlayout"
                android:layout_margin="8dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:src="@drawable/marker"
                    android:layout_weight="20"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:layout_gravity="center_vertical"
                    android:textColor="#1E3A7C"
                    android:textSize="25sp"
                    android:text="Deliver Box :"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:textColor="#1E3A7C"
                    android:id="@+id/tag"
                    android:layout_gravity="center_vertical"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="A1"/>
            </LinearLayout>
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:textColor="#1E3A7C"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#ACACAC">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_alignParentBottom="true">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Verify Delivery"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:id="@+id/verifyDeliveryBtn"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:background="@drawable/buttonbg1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Skip"
                    android:textColor="#00C5DE"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:id="@+id/skipBtn"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:background="@drawable/buttonbg"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/logOut"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:background="@drawable/logout"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainNavView"
        android:layout_alignParentTop="true"
        android:background="#272727"
        android:padding="15dp"
        >
        <LinearLayout
            android:id="@+id/topnav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/navIcon"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="34sp"
                    android:text="Calculating..."
                    android:textStyle="bold"
                    android:id="@+id/navDistance"
                    android:textColor="#FFF"
                    />
                <TextView
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navText"
                    android:textColor="#FFF"
                    android:text="Calculating..."
                    android:textSize="18sp"
                    />
                <TextView
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navRoadName"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subNavView"
            android:layout_below="@id/topnav"
            >
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETA :"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="22sp"
                android:id="@+id/eta"
                />
            <TextView
                android:layout_toRightOf="@+id/eta"
                android:id="@+id/etaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Calculating..."
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="22sp"
                />

            <Switch
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:id="@+id/voiceSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:thumbTextPadding="5dp"
                android:text="Voice" />
        </RelativeLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/mapCenter"
        android:layout_below="@+id/mainNavView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:background="@drawable/mapcenter"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        />
    <Button
        android:id="@+id/showAddress"
        android:layout_below="@+id/mainNavView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:background="@drawable/address"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        />
    <Button
        android:id="@+id/ihavearrivedbtn"
        android:layout_below="@+id/mainNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="I have arrived"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:background="@drawable/buttonbg4"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        />
    <ImageView
        android:id="@+id/callRuutdrop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/support"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
