<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:minHeight="?android:attr/actionBarSize"-->
    <!--android:id="@+id/header"-->
    <!--android:background="#1E3A7C">-->
    <!--<TextView-->
    <!--android:padding="20dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/titleheader"-->
    <!--android:textSize="16sp"-->
    <!--android:textAllCaps="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:textColor="#FFFFFF"/>-->
    <!--</RelativeLayout>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="32dp"
        android:id="@+id/capturedimage"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photonotapprovedlayout"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/retakelinearLayout"
            android:padding="15dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/linearlayoutbg">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retake Photo"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:id="@+id/retakephoto"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:background="@drawable/buttonbg1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Address Manually"
                android:textColor="#00C5DE"
                android:visibility="gone"
                android:id="@+id/addaddressmanually1"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:background="@drawable/buttonbg"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo Not Approved"
            android:id="@+id/photonotapproved"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonbg3"
            android:layout_above="@+id/retakelinearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/manualaddresslayout"
        android:visibility="visible"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/addresslayout"
            android:padding="15dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/linearlayoutbg">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:singleLine="true"
                android:padding="10dp"
                android:layout_marginBottom="16dp"
                android:textColorHint="#00C5DE"
                android:id="@+id/manualname"
                android:visibility="gone"
                android:background="@drawable/edittextbglightblue"/>
            <EditText
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="AddressLine 1*"
                android:padding="10dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/manualname"
                android:textColorHint="#00C5DE"
                android:id="@+id/manualaddressline1"
                android:background="@drawable/edittextbglightblue"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="AddressLine 2"
                android:singleLine="true"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/manualaddressline1"
                android:textColorHint="#00C5DE"
                android:padding="10dp"
                android:id="@+id/manualaddressline2"
                android:background="@drawable/edittextbglightblue"/>
            <EditText
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City*"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/manualaddressline2"
                android:textColorHint="#00C5DE"
                android:id="@+id/manualcity"
                android:padding="10dp"
                android:background="@drawable/edittextbglightblue"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/manualcity"
                android:weightSum="100"
                android:id="@+id/linearzipcode"
                android:orientation="horizontal">
                <EditText
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Zipcode*"
                    android:layout_weight="50"
                    android:maxLength="6"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#00C5DE"
                    android:id="@+id/manualzipcode"
                    android:padding="10dp"
                    android:background="@drawable/edittextbglightblue"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linearzipcode"
                android:layout_marginTop="5dp"
                android:background="#ACACAC">

            </View>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Address"
                android:textColor="#ffffff"
                android:id="@+id/manualsubmitaddress"
                android:layout_marginLeft="8dp"
                android:layout_below="@+id/linearzipcode"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:background="@drawable/buttonbg1"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manually Enter Address"
            android:id="@+id/manuallyenteraddress"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonbg2"
            android:layout_above="@+id/addresslayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanlayout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo Approved"
            android:id="@+id/youhavearrived"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttongreenbg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/linearlayoutbg"
            android:id="@+id/totallinearLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/markboxlayout"
                android:layout_margin="8dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:src="@drawable/marker"
                    android:layout_weight="20"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:layout_gravity="center_vertical"
                    android:textColor="#1E3A7C"
                    android:textSize="25sp"
                    android:text="Mark Box :"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textColor="#1E3A7C"
                    android:id="@+id/markbox"
                    android:layout_gravity="center_vertical"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="A1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#ACACAC">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_alignParentBottom="true">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="All Boxes Scanned"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:id="@+id/allboxesscanned"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:background="@drawable/buttonbg1"/>

                <Button
                    android:id="@+id/nextBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Next Box"
                    android:layout_weight="1"
                    android:textColor="#00C5DE"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:background="@drawable/buttonbg"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photonotapprovedlayout1"
        android:visibility="visible"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/retakelinearLayout1"
            android:padding="15dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/linearlayoutbg">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retake Photo"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:id="@+id/retakephoto1"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:background="@drawable/buttonbg1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Address Manually"
                android:textColor="#00C5DE"
                android:id="@+id/addaddressmanually"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:background="@drawable/buttonbg"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo Not Approved"
            android:id="@+id/photonotapproved1"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonbg3"
            android:layout_above="@+id/retakelinearLayout1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagenotcapturedlayout"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/retakelinearLayout2"
            android:padding="15dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/linearlayoutbg">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retake Photo"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:id="@+id/retakephotobutton"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:background="@drawable/buttonbg1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Boxes Scanned"
                android:textColor="#00C5DE"
                android:layout_marginTop="8dp"
                android:id="@+id/cancelledallboxesscanned"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:background="@drawable/buttonbg"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image Not Captured"
            android:id="@+id/imagenotcapturedbutton"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonbg3"
            android:layout_above="@+id/retakelinearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/callRuutdrop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/support"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>