<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <fragment
        class="com.here.android.mpa.mapping.MapFragment"
        android:id="@+id/mapfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanlayout"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:padding="15dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/linearlayoutbg"
            >
            <TextView
                android:id="@+id/addressTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18sp"
                android:gravity="center"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan In Boxes"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:id="@+id/scaninboxes"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:background="@drawable/buttonbg1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call Depot"
                android:id="@+id/caldepot"
                android:textColor="#00C5DE"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:background="@drawable/buttonbg"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You Have Arrived"
            android:id="@+id/youhavearrived"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonbg2"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resumerelativelayout"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEFFFFFF"
            android:paddingBottom="15dp"
            android:paddingTop="20dp"
            android:id="@+id/resumelinearbutton"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resume Scanning"
                android:id="@+id/resumescan"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonbg1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You haven't finished Scanning"
            android:textColor="#FFFFFF"
            android:clickable="false"
            android:background="@drawable/buttonbg2"
            android:layout_above="@+id/resumelinearbutton"/>
    </RelativeLayout>
    <Button
        android:id="@+id/logOut"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:background="@drawable/logout"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainNavView"
        android:layout_alignParentTop="true"
        android:background="#272727"
        android:padding="15dp"
        android:visibility="visible"
        >
        <LinearLayout
            android:id="@+id/topnav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/navIcon"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="Calculating..."
                    android:textStyle="bold"
                    android:id="@+id/navDistance"
                    android:textColor="#FFF"
                    />
                <TextView
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navText"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    />
                <TextView
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navRoadName"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subNavView"
            android:layout_below="@id/topnav"
            >
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETA :"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="22sp"
                android:id="@+id/eta"
                />
            <TextView
                android:layout_toRightOf="@+id/eta"
                android:id="@+id/etaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Calculating..."
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="22sp"
                />

            <Switch
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:id="@+id/voiceSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:thumbTextPadding="5dp"
                android:text="Voice" />
        </RelativeLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/mapCenter"
        android:layout_below="@+id/mainNavView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:background="@drawable/mapcenter"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/showAddress"
        android:layout_below="@+id/mainNavView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:background="@drawable/address"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        />
    <Button
        android:id="@+id/ihavearrivedbtn"
        android:layout_below="@+id/mainNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="I have arrived"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:background="@drawable/buttonbg4"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        />
    <ImageView
        android:id="@+id/callRuutdrop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/support"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        />

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainrelativelayout"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/scanlayout"
        android:layout_toEndOf="@+id/scanlayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEFFFFFF"
            android:paddingBottom="15dp"
            android:paddingTop="20dp"
            android:id="@+id/linearbutton"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let's Go !"
                android:id="@+id/letsgo"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonbg1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ready to Pickup ?"
            android:id="@+id/readytodeliver"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonbg2"
            android:layout_above="@+id/linearbutton"/>
    </RelativeLayout>
</RelativeLayout>
