<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#00ffffff">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_action_back"
            android:id="@+id/back"
            android:layout_marginLeft="16dp"/>
    </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo1"
            android:layout_below="@+id/header"
            android:id="@+id/projectlogo"
            android:layout_marginTop="32dp"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email"
    android:textColorHint="#A9A9A9"
    android:layout_below="@+id/projectlogo"
    android:padding="8dp"
    android:background="@drawable/edittextbg"
    android:id="@+id/emailid"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="8dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColorHint="#A9A9A9"
        android:id="@+id/password"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/emailid"
        android:background="@drawable/edittextbg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:background="#00C5DE"
        android:id="@+id/login"
        android:layout_below="@+id/password"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/login"
        android:background="#0000"
        android:padding="10dp"
        android:text="Forgot Password? Click Here"
        android:gravity="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#777"
        />
</RelativeLayout>