<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo1"
        android:layout_marginTop="48dp"
        android:id="@+id/projectlogo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FirstName"
        android:textColorHint="#A9A9A9"
        android:layout_below="@+id/projectlogo"
        android:singleLine="true"
        android:padding="5dp"
        android:background="@drawable/edittextbg"
        android:id="@+id/firstname"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LastName"
        android:singleLine="true"
        android:padding="5dp"
        android:textColorHint="#A9A9A9"
        android:id="@+id/lastname"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/firstname"
        android:background="@drawable/edittextbg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EmailId"
        android:padding="5dp"
        android:singleLine="true"
        android:textColorHint="#A9A9A9"
        android:id="@+id/registeremailid"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/lastname"
        android:background="@drawable/edittextbg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:singleLine="true"
        android:textColorHint="#A9A9A9"
        android:id="@+id/registerpassword"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/registeremailid"
        android:background="@drawable/edittextbg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Street"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textColorHint="#A9A9A9"
        android:id="@+id/registeraddress"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:layout_below="@+id/registerpassword"
        android:background="@drawable/edittextbg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:padding="5dp"
                android:textColorHint="#A9A9A9"
                android:id="@+id/registercity"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:singleLine="true"
                android:layout_below="@+id/registeraddress"
                android:background="@drawable/edittextbg"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:padding="5dp"
                android:textColorHint="#A9A9A9"
                android:id="@+id/registerState"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:singleLine="true"
                android:layout_below="@+id/registercity"
                android:background="@drawable/edittextbg"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zipcode"
                android:padding="5dp"
                android:textColorHint="#A9A9A9"
                android:id="@+id/registerpincode"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:singleLine="true"
                android:layout_below="@+id/registerState"
                android:background="@drawable/edittextbg"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cell Phone"
        android:padding="5dp"
        android:textColorHint="#A9A9A9"
        android:id="@+id/homephone"
        android:inputType="number"
        android:singleLine="true"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/registerpincode"
        android:background="@drawable/edittextbg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Work Phone"
        android:padding="5dp"
        android:textColorHint="#A9A9A9"
        android:id="@+id/workphone"
        android:inputType="number"
        android:singleLine="true"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/homephone"
        android:background="@drawable/edittextbg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Driver's License Number"
        android:padding="5dp"
        android:singleLine="true"
        android:textColorHint="#A9A9A9"
        android:id="@+id/driverlicenseplate"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/workphone"
        android:background="@drawable/edittextbg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Car's License Plate"
        android:padding="5dp"
        android:singleLine="true"
        android:textColorHint="#A9A9A9"
        android:id="@+id/carlicenseplate"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/driverlicenseplate"
        android:background="@drawable/edittextbg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:background="#00C5DE"
        android:padding="5dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/register"
        android:layout_below="@+id/carlicenseplate"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_action_back"
        android:id="@+id/back"
        android:layout_marginLeft="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp" />
</RelativeLayout>

